<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MyCar Web - Empreendedor</title>

    <link rel="stylesheet" href="./src/css/empreendedor.css">
    <link rel="stylesheet" href="./src/css/reset.css">

</head>

<body>

    <section class="areaInicial">

        <div class="areaPerfil">
            <div class="cardPerfil">
                <img class="imgPerfil" src="./src/imagens/iconperfil.png" alt="">
                <h3>Olá!</h3>

                <div class="areaTxtPerfil">
                    <p class="txtPerfil">ID</p>
                    <label class="labelPerfil" for="">Código...</label>
                </div>
                <div class="areaTxtPerfil">
                    <p class="txtPerfil">Nome</p>
                    <label class="labelPerfil" for="">Usuário...</label>
                </div>
                <div class="areaTxtPerfil">
                    <p class="txtPerfil">E-mail</p>
                    <label class="labelPerfil" for="">E-mail...</label>
                </div>

            </div>
        </div>

        <div class="areaPrincipal">
            <header class="cardMenu">
                <div class="botaoMenu">
                    <a href="index.html">
                        <img src="./src/imagens/sair.png" alt="">
                    </a>
                </div>
                <div class="dataMenu" id="dataAtual"></div>
                <div class="botaoMenu">
                    <img src="./src/imagens/alert.png" alt="">
                </div>
                <div class="botaoMenu">
                    <img src="./src/imagens/menu.png" alt="">
                </div>
            </header>

            <nav class="cardBotoes">

                <div class="botoesPrincipais">
                    <img onclick="abrirPopup('popPerfil')" src="./src/imagens/empresa.png" alt="">
                    <img onclick="abrirPopup('popServico')" src="./src/imagens/addservico.png" alt="">
                    <img onclick="abrirPopup('popBanco')" src="./src/imagens/bancos.png" alt="">
                </div>
                <div class="botoesPrincipais">
                    <img onclick="abrirPopup('')" src="./src/imagens/servico.png" alt="">
                    <img onclick="abrirPopup('')" src="./src/imagens/mensagem.png" alt="">
                    <img onclick="abrirPopup('')" src="./src/imagens/realtorios.png" alt="">
                </div>

            </nav>

        </div>

    </section>

    <aside class="areaInfo">
        <div class="areaChat">

            <div class="tituloChat">
                <p>CHAT</p>
            </div>

            <div class="cardChat">
                <img class="imgChat" src="./src/imagens/icon-img.png">
                <div class="areaMensagem">
                    <div class="areaEstrelas">
                        <img class="estrela" src="./src/imagens/icon-estrela-cr.png">
                        <img class="estrela" src="./src/imagens/icon-estrela-cz.png">
                        <img class="estrela" src="./src/imagens/icon-estrela-cz.png">
                        <img class="estrela" src="./src/imagens/icon-estrela-cz.png">
                        <img class="estrela" src="./src/imagens/icon-estrela-cz.png">
                    </div>
                    <div class="mensagem">
                        <label for="mensagem">...</label>
                    </div>
                </div>
            </div>

        </div>


        <div class="cardCalendario">

            <table class="calendario">

                <tbody id="calendarioBody">
                </tbody>
            </table>

        </div>
    </aside>

    <div id="popPerfil" class="fundoPopup" style="display: none;">

        <div class="popArea">
            <img class="popLogo" src="./src/imagens/logo-mycar.png" alt="">
            <h2 class="popTitulo">Editar e Adicionar Empresa</h2>

            <form action="" class="areaFormulario" id="areaPopPerfil">
                <div class="colunaFormulario">
                    <div class="areaLabel">
                        <label for="">Foto</label>
                        <input type="file" class="grande">
                    </div>
                    <div class="areaLabel">
                        <label for="">Nome / Rasão Social</label>
                        <input type="text" class="grande" placeholder="Escreva...">
                    </div>
                    <div class="areaLabel">
                        <label for="">E-mail empresarial</label>
                        <input type="text" class="medio" placeholder="Escreva...">
                    </div>
                    <div class="areaLabel">
                        <label for="">Site empresarial</label>
                        <input type="text" class="medio" placeholder="www...">
                    </div>
                    <div class="areaLabel">
                        <label for="">CPF ou CNPJ</label>
                        <input type="text" class="medio" placeholder="Nº...">
                    </div>
                    <div class="areaLabel">
                        <label for="">Tipo de Empreendedor</label>
                        <select name="" id="" class="medio">
                            <option value="">Pessoa Jurídica</option>
                            <option value="">Autônomo</option>
                        </select>
                    </div>
                    <div class="areaLabel">
                        <label for="">Data de abertura</label>
                        <input type="date" class="medio">
                    </div>
                    <div class="areaLabel">
                        <label for="">Inscrição Estadual</label>
                        <input type="text" class="medio" placeholder="Nº...">
                    </div>
                    <div class="areaLabel">
                        <label for="">Data de cadastro MyCar</label>
                        <input type="date" class="medio" disabled>
                    </div>
                </div>
                <div class="colunaFormulario">
                    <div class="areaLabel">
                        <label for="">Telefone</label>
                        <input type="text" class="medio" placeholder="(00)000-000-000">
                    </div>
                    <div class="areaLabel">
                        <label for="">Celular</label>
                        <input type="text" class="medio" placeholder="(00)000-000-000">
                    </div>
                    <div class="areaLabel">
                        <label for="">Endereço</label>
                        <input type="text" class="grande" placeholder="Escreva...">
                    </div>
                    <div class="areaLabel">
                        <label for="">Número</label>
                        <input type="text" class="pequeno" placeholder="Nº...">
                    </div>
                    <div class="areaLabel">
                        <label for="">Bairro</label>
                        <input type="text" class="medio" placeholder="Escreva...">
                    </div>
                    <div class="areaLabel">
                        <label for="">Cidade</label>
                        <input type="text" class="medio" placeholder="Escreva...">
                    </div>
                    <div class="areaLabel">
                        <label for="">Estado (UF)</label>
                        <input type="text" class="pequeno" placeholder="xx">
                    </div>
                    <div class="areaLabel">
                        <label for="">CEP</label>
                        <input type="text" class="medio" placeholder="Nº...">
                    </div>
                </div>
            </form>

            <div class="popBotoes">
                <button class="popBtExcluir">Excluir</button>
                <button class="popBtSalvar">Salvar</button>
                <button class="popBtEditar">Editar</button>
            </div>

            <img src="./src/imagens/interrogacao.png" class="popupAjudar" onclick="abrirPopup('popErro')">
            <img src="./src/imagens/limpar.png" class="popupLimpar" onclick="limparFormulario('areaPopPerfil')">
            <img src="./src/imagens/fechar.png" class="popupFechar" onclick="fecharPopup('popPerfil')">
        </div>
    </div>

    <div id="popServico" class="fundoPopup" style="display: none;">

        <div class="popArea">

            <img class="popLogo" src="./src/imagens/logo-mycar.png" alt="">
            <h2 class="popTitulo">Adicionar Serviços</h2>

            <form action="" class="areaFormulario" id="areaPopServico">
                <div class="colunaFormulario">

                    <div class="areaLabel">
                        <div class="areaLabel">
                            <label for="">Grupo</label>
                            <select name="" id="" class="medio">
                                <option value="">Freios</option>
                                <option value="">Injeção Eletrônica</option>
                                <option value="">Manutenção Preventiva</option>
                                <option value="">Sistema de Câmbio</option>
                                <option value="">Reparos em Motores</option>
                                <option value="">Revisões por km</option>
                                <option value="">Sistema Elétrico</option>
                                <option value="">Suspensão</option>
                                <option value="">Reparação e Estética</option>
                                <option value="">Personalização</option>
                            </select>
                        </div>
                    </div>
                    <div class="areaLabel">
                        <div class="areaLabel">
                            <label for="">Serviço</label>
                            <select name="" id="" class="grande">
                                <option value="">Avaliação Geral</option>
                                <option value="">Lonas de Freio</option>
                                <option value="">Campanas de Freio</option>
                                <option value="">Pastilhas e Discos de Freio</option>
                                <option value="">Fluido de Freio</option>
                                <option value="">Limpeza de Bicos Injetores</option>
                                <option value="">Afinação de Motores</option>
                                <option value="">Diagnóstico por meio de Scanner Computadorizado</option>
                                <option value="">Limpeza do TBI (Corpo de Borboleta)</option>
                                <option value="">Sistema de Ignição</option>
                                <option value="">Sistema de Injeção Eletrônica</option>
                                <option value="">Cabos</option>
                                <option value="">Velas</option>
                                <option value="">Sistema de Ar-condicionado Automotivo</option>
                                <option value="">Transmissão</option>
                                <option value="">Pneus</option>
                                <option value="">Escapamento</option>
                                <option value="">Palhetas</option>
                                <option value="">Câmbio Manual</option>
                                <option value="">Câmbio Automatizado</option>
                                <option value="">Câmbio Automático</option>
                                <option value="">Regulagem de Válvulas</option>
                                <option value="">Retífica de Motores</option>
                                <option value="">Troca de Óleo e Lubrificação</option>
                                <option value="">Troca de Filtro: Substituição de Óleo e Filtros</option>
                                <option value="">Substituição de Correias</option>
                                <option value="">Análise da Emissão de Gases Poluentes do Motor</option>
                                <option value="">Descarbonização de Motores</option>
                                <option value="">Revisão 10.000 km</option>
                                <option value="">Revisão 20.000 km</option>
                                <option value="">Revisão 30.000 km</option>
                                <option value="">Revisão 40.000 km</option>
                                <option value="">Revisão 50.000 km</option>
                                <option value="">Revisão 60.000 km</option>
                                <option value="">Revisão 80.000 km</option>
                                <option value="">Revisão 100.000 km</option>
                                <option value="">Revisão 120.000 km</option>
                                <option value="">Reparos no Sistema de Iluminação e Sinalização</option>
                                <option value="">Reparos no Sistema de Carga (Alternador)</option>
                                <option value="">Reparos no Sistema de Partida (Motor de Arranque)</option>
                                <option value="">Troca de Baterias</option>
                                <option value="">Fusíveis e Relés</option>
                                <option value="">Travas e Vidros Elétricos</option>
                                <option value="">Sensores de Estacionamento</option>
                                <option value="">Regulagem de Faróis</option>
                                <option value="">Confecção e Cópia de Chaves e Telecomando</option>
                                <option value="">Geometria e Balanceamento de Rodas</option>
                                <option value="">Substituição de Molas, Amortecedores e Buchas</option>
                                <option value="">Regulagem de Camber/Cáster e Convergência</option>
                                <option value="">Montagem de Pneus</option>
                                <option value="">Funilaria em Geral</option>
                                <option value="">Recuperação de Parachoques</option>
                                <option value="">Martelinho de Ouro</option>
                                <option value="">Pintura Automotiva</option>
                                <option value="">Revitalização de Pintura</option>
                                <option value="">Revitalização de Plásticos Externos</option>
                                <option value="">Revitalização de Plásticos Internos</option>
                                <option value="">Pintura Automotiva Localizada</option>
                                <option value="">Polimento Automotivo</option>
                                <option value="">Pintura de Rodas</option>
                                <option value="">Limpeza Ecológica</option>
                                <option value="">Enceramento Wax</option>
                                <option value="">Hidratação de Couro</option>
                                <option value="">Impermeabilização dos Tecidos</option>
                                <option value="">Oxi-Sanitização</option>
                                <option value="">Higienização do Portamalas</option>
                                <option value="">Cristalização de Pintura</option>
                                <option value="">Espelhamento de Pintura</option>
                                <option value="">Vitrificação de Pintura</option>
                                <option value="">Vitrificação de Vidros</option>
                                <option value="">Descontaminação de Pintura</option>
                                <option value="">Polimento de Faróis</option>
                                <option value="">Limpeza Técnica de Motor</option>
                                <option value="">Higienização Interna</option>
                                <option value="">Higienização de Ar-condicionado</option>
                                <option value="">Remoção de Chuva Ácida</option>
                                <option value="">PPF: Proteção de Pintura Veicular, com Película Protetora</option>
                                <option value="">Envelopamento Profissional</option>
                                <option value="">Caracterização, Personalização, Envelopamento de Frota</option>
                                <option value="">Descaracterização de Frota e Remoção de Adesivo</option>
                                <option value="">Substituição/Manutenção de Adesivos em Caso de Avarias</option>
                            </select>
                        </div>
                    </div>
                    <div class="areaLabel">
                        <label for="">Valor base</label>
                        <input type="text" class="pequeno" placeholder="R$...">
                    </div>

                </div>
                <div class="colunaFormulario">
                    <div class="areaLabel">
                        <label for="">Descição</label>
                        <textarea name="" id="" class="grande"></textarea>
                    </div>
                </div>
            </form>

            <table class="mostraDados">
                <tr>
                    <th>Grupo</th>
                    <th>Serviço</th>
                    <th>Valor base</th>
                    <th>Descição</th>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </table>

            <div class="popBotoes">
                <button class="popBtExcluir">Excluir</button>
                <button class="popBtSalvar">Salvar</button>
                <button class="popBtEditar">Editar</button>
            </div>

            <img src="./src/imagens/interrogacao.png" class="popupAjudar" onclick="abrirPopup('popErro')">
            <img src="./src/imagens/limpar.png" class="popupLimpar" onclick="limparFormulario('areaPopServico')">
            <img src="./src/imagens/fechar.png" class="popupFechar" onclick="fecharPopup('popServico')">
        </div>
    </div>

    <div id="popBanco" class="fundoPopup" style="display: none;">

        <div class="popArea">

            <img class="popLogo" src="./src/imagens/logo-mycar.png" alt="">
            <h2 class="popTitulo">Adicionar Dados Bancários</h2>

            <form action="" class="areaFormulario" id="areaPopBanco">
                <div class="colunaFormulario">
                    <div class="areaLabel">
                        <label for="">Códido do Banco</label>
                        <input type="text" class="pequeno" placeholder="Nº...">
                    </div>
                    <div class="areaLabel">
                        <label for="">Nome do Banco</label>
                        <input type="text" class="grande" placeholder="Escreva...">
                    </div>
                </div>

                <div class="colunaFormulario">
                    <div class="areaLabel">
                        <label for="">Agência</label>
                        <input type="text" class="medio" placeholder="Nº...">
                    </div>
                    <div class="areaLabel">
                        <label for="">Conta</label>
                        <input type="text" class="medio" placeholder="Nº...">
                    </div>
                    <div class="areaLabel">
                        <label for="">PIX</label>
                        <input type="text" class="medio" placeholder="Nº...">
                    </div>
                </div>
            </form>

            <table class="mostraDados">
                <tr>
                    <th>Códido</th>
                    <th>Nome</th>
                    <th>Agência</th>
                    <th>Conta</th>
                    <th>PIX</th>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </table>

            <div class="popBotoes">
                <button class="popBtExcluir">Excluir</button>
                <button class="popBtSalvar">Salvar</button>
                <button class="popBtEditar">Editar</button>
            </div>

            <img src="./src/imagens/interrogacao.png" class="popupAjudar" onclick="abrirPopup('popErro')">
            <img src="./src/imagens/limpar.png" class="popupLimpar" onclick="limparFormulario('areaPopBanco')">
            <img src="./src/imagens/fechar.png" class="popupFechar" onclick="fecharPopup('popBanco')">
        </div>

    </div>

    <div id="popErro" class="fundoPopup" style="display: none;">

        <div class="popErroArea">
            <img class="popLogo" src="./src/imagens/logo-mycar.png" alt="">
            <h2 class="popTitulo">Ocorreu um problema...</h2>
            <p class="popTexto">Como nesse momento o sistema trata-se de um protótipo, algumas funções estão em
                desenvolvimento.</p>

            <div class="popMail">
                <p>Se o problema persistir clique no botão de AJUDA. Caso não localize uma solução para a situação entre
                    em
                    contato conosco.</p>
                <img src="./src/imagens/email.png" alt="">
            </div>

            <img src="./src/imagens/fechar.png" class="popupFechar" onclick="fecharPopup('popErro')">
        </div>
    </div>



    <script src="./src/js/empreendedor.js"></script>

</body>

</html>